{
  "name": "my-needle-engine-project",
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://ts-programming.github.io/my-portfolio.github.io/",
  "scripts": {
    "start": "vite --host",
    "build": "vite build",
    "build:dev": "vite build",
    "build:production": "npm run build:dev && npm run gltf:transform",
    "gltf:transform": "npm run transform --prefix node_modules/@needle-tools/gltf-build-pipeline"
  },
  "dependencies": {
	  "@chakra-ui/icons": "^2.1.1",
	  "@chakra-ui/react": "^2.8.1",
	  "@emotion/react": "^11.11.1",
	  "@emotion/styled": "^11.11.0",
	  "@needle-tools/engine": "^3.28.7",
	  "framer-motion": "^10.16.4",
	  "react": "^18.0.0",
	  "react-dom": "^18.0.0",
	  "react-icons": "^4.12.0",
	  "react-router-dom": "^6.16.0",
	  "react-syntax-highlighter": "^15.5.0",
	  "three": "npm:@needle-tools/three@^0.154.3"
	},
  "devDependencies": {
    "@needle-tools/helper": "^1.6.0",
    "@types/three": "0.154.0",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-react": "^1.3.0",
    "ansi-styles": "^6.1.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "typescript": "^5.0.4",
    "vite": "<= 4.3.9",
    "vite-plugin-compression": "^0.5.1"
  }
}
